VITE_SUPABASE_URL=https://vjsrseayeyzfmfkptmok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc3JzZWF5ZXl6Zm1ma3B0bW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTA3MDYsImV4cCI6MjA4NjMyNjcwNn0.UbmnykOkT5rLVLhHBLvy09yzPYHEAQRscye-dAwkXJg
